<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clickable Birthday Card</title>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Indie+Flower&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Indie Flower', cursive !important;
            background: #FDE3A7; /*CAPE HONEY*/
            margin: 0px;
            padding: 0px;
        }

        h4 {
            font-size: 26px;
            line-height: 1px;
            font-family: 'Amatic SC', cursive !important;
        }

        .color1 {
            color: #1BBC9B; /*MOUNTAIN MEADOW*/
        }

        .color2 {
            color: #C0392B; /*TALL POPPY*/
        }

        .card {
            color: #013243; /*SHERPA BLUE*/
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 400px;
            background: #e0e1dc;
            transform-style: preserve-3d;
            transform: translate(-50%, -50%) perspective(2000px);
            box-shadow: inset 300px 0 50px rgba(0, 0, 0, .5), 20px 0 60px rgba(0, 0, 0, .5);
            transition: 1s;
        }

        .card.clicked {
            transform: translate(-50%, -50%) perspective(2000px) rotate(15deg) scale(1.2);
            box-shadow: inset 20px 0 50px rgba(0, 0, 0, .5), 0 10px 100px rgba(0, 0, 0, .5);
        }

        .card.clicked .imgBox {
            transform: rotateY(-135deg);
        }

        .card.clicked .bark {
            opacity: 1;
            box-shadow: 300px 200px 100px rgba(0, 0, 0, .4) inset;
        }

        .imgBox {
            width: 100%;
            height: 100%;
            position: relative;
            transform-origin: left;
            transition: .7s;
        }

        .bark {
            position: absolute;
            background: #e0e1dc;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: .7s;
        }

        .imgBox img {
            min-width: 250px;
            max-height: 400px;
            width: 100%;
        }

        .details {
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            padding: 0 0 0 10px;
            z-index: -1;
            margin-top: 70px;
        }

        .details p {
            font-size: 15px;
            line-height: 5px;
            transform: rotate(-10deg);
            padding: 0 0 0 20px;
        }

        .details h4 {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }
    </style>
</head>
<body>

<div class="card">
    <div class="imgBox">
        <div class="bark"></div>
        <img src="../images/birthday2024.png" alt="Birthday">
    </div>
    <div class="details">
        <h4 class="color1">李华妈妈&老板&女士：</h4>
        <h4 class="color2 margin">♥生日快乐！！！</h4>
        <p>妈,</p>
        <p>生日快乐！</p>
        <p>愿您的每一天都充满健康和快乐</p>
        <p>&nbsp;每天都过得平安喜乐</p>
        <p>&nbsp;&nbsp;感谢您的付出与关爱</p>
        <p>&nbsp;&nbsp;您的智慧永远是我们前行的灯塔！</p>
        <br>
        <p class="text-right">爱你的孩子们</p>
        <p class="text-right">♥淇♥涵♥辰</p>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var card = document.querySelector('.card');
        card.addEventListener('click', function() {
            card.classList.toggle('clicked');
        });
    });
</script>

</body>
</html>
